{
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "public",
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false"
  },
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.5.0"
    }
  },
  "rewrites": [
    {
      "source": "^/(.*)$",
      "destination": "/api/index.php"
    }
  ]
}
